<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elite Escapes | Villa Belezza</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Libre+Baskerville&display=swap" rel="stylesheet">    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/3b50625952.js" crossorigin="anonymous"></script>
<link href="./css/styles.css" rel="stylesheet">
<script src="./Javascript/EEJavascript.js"></script>

</head>

  <body>
   
    <!-- Navbar -->


<!-- Navbar -->
   <!-- Collapsible wrapper -->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#142845;>
  
  <div class="container-fluid">

     <!-- Navbar brand -->
     <a class="navbar-brand" href="./Index.html">
      <img src="./images/elite_escapes_logo_landscape.svg" alt="Logo" height="40" class="d-inline-block align-text-center">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
		  <ul class="navbar-nav ">
			
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Our villas
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="./villa-serenita.html">Villa Serenita</a></li>
          <li><a class="dropdown-item" href="./casa-del-sol.html">Casa del Sol</a></li>
          <li><a class="dropdown-item" href="./villa-paradiso.html">Villa Paradiso</a></li>
          <li><a class="dropdown-item" href="./la-belle-vue.html">La Belle Vue</a></li>
          <li><a class="dropdown-item" href="./villa-amore.html">Villa Amore</a></li>
          <li><a class="dropdown-item" href="./villa-bellezza.html">Villa Bellezza</a></li>
        </ul>
        
      </li>
			<li class="nav-item">
			  <a class="nav-link" href="./index.html#whybookwithus">Why book with us</a>
			</li>			
     
      <li class="nav-item">
			  <a class="nav-link" href="./index.html#enquire">Enquire</a>
			</li>	
    
		  </ul>		  
		</div>
  </div>
</nav>



<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  
  <div class="carousel-inner">
    <div class="carousel-item carousel-item-next carousel-item-start">
      <img class="d-block w-100" src="./images/Villa Bellezza/juli-kosolapova-SCz9KOWKD7M-unsplash.jpg" alt="First slide">
      <div class="card-img-overlay">
        <h5 class="card-title">VILLA BELLEZZA</h5>
      </div>

  </div>
  <div class="carousel-item">
    <img class="d-block w-100" src="./images/Villa Bellezza/alex-bertha-Jyg7xHRmXiU-unsplash.jpg" alt="Second slide">
    <div class="card-img-overlay">
      <h5 class="card-title">VILLA BELLEZZA</h5>
  </div>
  </div>
  <div class="carousel-item active carousel-item-start">
    <img class="d-block w-100" src="./images/Villa Bellezza/lochlainn-riordan-OaOzYu0ygco-unsplash.jpg" alt="Third slide">
    <div class="card-img-overlay">
      <h5 class="card-title">VILLA BELLEZZA</h5>
  </div>
  </div>
</div>
</div>

  <!--Main -->

  <div class="container-fluid">

  


      <!-- Intro copy NEW (text)-->
<h2 class="intro-copy">A Sanctuary of Luxury</h2>

<h3>An unforgettable Luxury Retreat</h3>

<p class="centered-body-text">This architectural marvel combines sleek lines with exquisite craftsmanship, offering a haven of contemporary luxury. With its expansive terraces, infinity pool, and stunning panoramic views, Villa Bellezza invites you to revel in the splendor of your surroundings. Prepare to be captivated by its impeccable design and the ultimate indulgence it offers.
</p>
</div>


</div>


<!--Cards-->
<p><i class="fa-solid fa-house center" style="color: #b18052;"></i></div></p>


<div class="container">
<div class="row gy-4">

  <div class="col-md-4">
      <div class="card h-100">
        <img src="images/Villa Bellezza/sidekix-media-n5RsUiVf5T0-unsplash.jpg" class="card-img-top" alt="..." onclick="enlargeImg()"
        id="img1" />
        <div class="card-body">
          <h2 class="small-card-title">LIVING AREA</h2>
          <p class="card-text"> Step into our luxurious living area, complete with a plush blue sofa and exquisite rugs that add a touch of elegance. The centerpiece is a large, high-definition TV, perfect for immersive entertainment. The living area seamlessly flows into the dining room, featuring a stylish table and chairs crafted from beautiful white wood. The overall aesthetic exudes sophistication and comfort, creating a space where you can relax, entertain, and enjoy the epitome of luxury living.
          </p>
          <br /><br /><br />
          <!-- Button to reset the Image size -->
          <button onclick="resetImg()">Back</button>
        </div>
      </div>
    </div>
    
    <div class="col-md-4">
      <div class="card h-100">
        <img src="./images/Villa Bellezza/spacejoy-ffFnddUEaL4-unsplash.jpg" class="card-img-top" alt="..." onclick="enlargeImg()"
        id="img1" />
        <div class="card-body">
          <h2 class="small-card-title">BEDROOM</h2>
          <p class="card-text">Step into the luxury bedroom of our villa, where elegance and comfort converge. A grand double bed with a stunning headboard takes center stage, complemented by beautifully framed artwork adorning the walls. The lighting creates a warm ambiance, while a dressing area and seating arrangement enhance convenience. With plush carpets, a tasteful color palette, and meticulous attention to detail, this bedroom offers a haven of opulence and relaxation.
          </p>
          <br /><br /><br />
          <!-- Button to reset the Image size -->
          <button onclick="resetImg()">Back</button>
        </div>
      </div>
    </div>
    
    <div class="col-md-4">
      <div class="card h-100">
          <img src="./images/Villa Bellezza/shawnanggg-dB_usTnVQJE-unsplash.jpg" alt="..."/>
          <div class="card-body">
            <h2 class="small-card-title">BATHROOM</h2>
            <p class="card-text">Indulge in the opulence of our luxurious bathroom. The focal point is a stunning copper bath, inviting you to unwind in its lavish embrace. The walls are adorned with elegant stone, exuding a sense of natural beauty and tranquility. A sparkling chandelier hangs from above, casting a warm and inviting glow. The floor features exquisite wood, adding warmth and sophistication. Lush green plants bring a touch of nature indoors, creating a serene oasis. In this haven of relaxation, every detail has been carefully curated to provide you with the utmost comfort and a truly lavish bathing experience.</p>
            <br /><br /><br />
           <!-- Button to reset the Image size -->
          <button onclick="resetImg()">Back</button>
          </div>
        </div>
    </div>
<br>
<!--Booking Form-->

<div class="container py-4">
  <section id="villas" class="pt-md-5">
    <i class="fa-solid fa-calendar-check center" style="color: #b18052;"></i>
      <h2 id="enquire" class="text-center my-5">Book now</h2
</div>

<div class="container my-5">
  <div class="row justify-content-center">
      <!--<div class="col-lg-9"> -->
      <p class="centered-body-text">We don't blame you for wanting to get your dates booked as soon as possible. Simply fill out the form below and someone will get back to you to custom build your perfect getaway. </p>
</div>



<form action="reservation.php" method="post">
  <div class="elem-group">
    <label for="name">Your name</label>
    <input type="text" id="name" name="visitor_name" placeholder="John Doe" pattern=[A-Z\sa-z]{3,20} required>
  </div>
  <div class="elem-group">
    <label for="email">Your e-mail</label>
    <input type="email" id="email" name="visitor_email" placeholder="john.doe@email.com" required>
  </div>
  <div class="elem-group">
    <label for="phone">Your phone</label>
    <input type="tel" id="phone" name="visitor_phone" placeholder="498-348-3872" pattern=(\d{3})-?\s?(\d{3})-?\s?(\d{4}) required>
  </div>
  <br>
  <hr>
  <div class="elem-group inlined">
    <label for="adult">Adults</label>
    <input type="number" id="adult" name="total_adults" placeholder="2" min="1" required>
  </div>

  <div class="elem-group inlined">
    <label for="adult">Children</label>
    <input type="number" id="adult" name="total_adults" placeholder="2" min="1" required>
  </div>

  <div class="elem-group inlined">
    <label for="checkin-date">Check-in date</label>
    <input type="date" id="checkin-date" name="checkin" required>
  </div>
  <div class="elem-group inlined">
    <label for="checkout-date">Check-out date</label>
    <input type="date" id="checkout-date" name="checkout" required>
  </div>
  <div class="elem-group">
    
    <select id="room-selection" name="room_preference" required>
        <option value="">Choose a Villa from the List</option>
        <option value="serenita">Villa Serenita</option>
        <option value="bellezza">Villa Bellezza</option>
        <option value="paradiso">Villa Paradiso</option>
	<option value="casadelsol">Casa Del Sol</option>
	 <option value="bellevue">La Belle Vue</option>
	 <option value="amore">Villa Amore</option>
    </select>
  </div>
  <br>
  <hr>
  <div class="elem-group">
    <label for="message">Anything else?</label>
    <textarea id="message" name="visitor_message" placeholder="Tell us anything else that might be important." required></textarea>
  </div>
  <div class="col-12">
            <div class="row">
              <div class="col-md-12">
  <button type="submit">Book The Rooms</button>
</div>
</div>
</div>
</form></p>

</div>


</div>

<!-- Gallery -->
<div class="container">
  <div class="row">
      <div class="col-md-3 col-6" >
          <img src="./images/Villa Serenita/harshil-gudka-noelDNmA2_U-unsplash.jpg" class="img-fluid" alt="image">
      </div>
      <div class="col-md-3 col-6">
          <img src="./images/Villa Serenita/elena-dimaki-bkQw8TB4uwc-unsplash (2).jpg" class="img-fluid" alt="image">
      </div>
      <div class="col-md-3 col-6">
          <img src="./images/Villa Serenita/eleni-afiontzi-xvknd8C7Kic-unsplash.jpg" class="img-fluid" alt="image">
      </div>
      <div class="col-md-3 col-6" >
          <img src="./images/Villa Serenita/nick-panourgias-LB7x1zS4gDs-unsplash.jpg" class="img-fluid" alt="image">
      </div>
    </div>
  </div>

</div>





    <!-- Footer -->
       <div class="footer-container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="./Index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="./index.html#ourvillas" class="nav-link">Our Villas</a></li>
            <li class="nav-item"><a href="./index.html#whybookwithus" class="nav-link">Why book with us</a></li>
            <li class="nav-item"><a href="./index.html#enquire" class="nav-link">Enquire</a></li>
          </ul>
          <p class="text-center text-muted">© 2023 Team 2 Villas</p>
        </footer>
      </div>
  
    </div>



</footer>
<!-- Footer -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="./Javascript/EEJavascript"></script>
    <script>
      // Get the img object using its Id
      img = document.getElementById("img1");
      // Function to increase image size
      function enlargeImg() {
          // Set image size to 2.5 times original
          img.style.transform = "scale(2.5)";
          // Animation effect
          img.style.transition = "transform 0.25s ease";
      }
      // Function to reset image size
      function resetImg() {
          // Set image size to original
          img.style.transform = "scale(1)";
          img.style.transition = "transform 0.25s ease";
      }
  </script>
  </body>


</html>